{
   "manifest_version":2,
   "name":"English-Russia parser",
   "description":"This extension parse article on englishrussia.com webpage and displays all images at one page",
   "homepage_url": "https://github.com/NieKam/Addons/tree/master/EnglishRussiaParser",
   "version":"1.0",
   "icons":{
      "128":"assets/launcher_128.png",
      "16":"assets/launcher_16.png",
      "48":"assets/launcher_48.png"
   },
   "background": {
    "scripts": ["scripts/main.js"]
  },
   "permissions":[
      "tabs",
	  "contextMenus",
      "http://englishrussia.com/"
   ],
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}